<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="poo"
                 name="Programación Orientada a Objetos"
                 start-page="how-to.md">

    <toc-element topic="how-to.md"/>
    <toc-element topic="IDE.md"/>
    <toc-element toc-title="Conceptos Básicos">
        <toc-element topic="Clases-y-Objetos.md"/>
        <toc-element topic="Función-Ejecutora.md"/>
        <toc-element topic="convenciones.md"/>
        <toc-element topic="operadores.md"/>
        <toc-element topic="presedencia.md"/>
        <toc-element topic="function-call.md"/>
        <toc-element topic="ternario.md"/>
        <toc-element toc-title="Cadenas con Formato">
            <toc-element topic="format-string.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Diagramas de Clase">
        <toc-element topic="diagrama-clases.md"/>
        <toc-element topic="Plant-UML.md"/>
        <toc-element topic="relaciones.md"/>
        <toc-element topic="ejemplo-diagrama.md"/>
    </toc-element>
    <toc-element toc-title="Documentación de Código">
        <toc-element topic="documentacion.md"/>
        <toc-element topic="javadoc.md"/>
    </toc-element>
    <toc-element toc-title="Clases">
        <toc-element topic="clases-java.md"/>
        <toc-element topic="constructores.md"/>
        <toc-element topic="constructor-input.md"/>
        <toc-element topic="paquetes.md"/>
        <toc-element topic="modularidad.md"/>
        <toc-element topic="enum.md"/>
    </toc-element>
    <toc-element toc-title="Entrada y Salida de Información">
        <toc-element topic="reading.md"/>
        <toc-element topic="ventanas-flotantes.md"/>
        <toc-element topic="ui-manager.md"/>
    </toc-element>
    <toc-element toc-title="Casting y Sobrecarga">
        <toc-element topic="casting.md"/>
        <toc-element topic="sobrecarga.md"/>
    </toc-element>
    <toc-element toc-title="Modificadores">
        <toc-element topic="static.md"/>
        <toc-element topic="final.md"/>
    </toc-element>
    <toc-element toc-title="Clases Predefinidas">
        <toc-element topic="clases-predefinidas.md"/>
        <toc-element topic="random.md"/>
        <toc-element topic="math.md"/>
        <toc-element topic="wrappers.md"/>
    </toc-element>
    <toc-element toc-title="Exceptions">
        <toc-element topic="exception.md"/>
        <toc-element topic="try-catch.md"/>
        <toc-element topic="custome-exception.md"/>
    </toc-element>
    <toc-element toc-title="Clases Genéricas">
        <toc-element topic="clases-genericas.md"/>
    </toc-element>
    <toc-element toc-title="Arreglos y la clase Arrays">
        <toc-element topic="arreglos-matrices.md"/>
        <toc-element topic="comparadores.md"/>
    </toc-element>
    <toc-element toc-title="Métodos">
        <toc-element topic="que-es-metodo.md"/>
        <toc-element topic="metodos-clase-instance.md"/>
        <toc-element topic="ambito.md"/>
        <toc-element topic="argumentos.md"/>
        <toc-element topic="this.md"/>
        <toc-element topic="varargs.md"/>
    </toc-element>
    <toc-element toc-title="Herencia y Polimorfismo">
        <toc-element topic="herencia.md"/>
        <toc-element topic="tipos-herencia.md"/>
        <toc-element topic="object.md"/>
        <toc-element topic="polimorfismo.md"/>
    </toc-element>
    <toc-element toc-title="Clases Abstractas e Interfaces">
        <toc-element topic="abstract-class.md"/>
        <toc-element topic="abstract-ejemplo.md"/>
        <toc-element topic="final-functions.md"/>
        <toc-element topic="interface.md"/>
        <toc-element topic="interface-constant.md"/>
        <toc-element topic="interfaz-funcional.md"/>
    </toc-element>
    <toc-element toc-title="Interfaces Funcionales de Java">
        <toc-element topic="predicate.md"/>
        <toc-element topic="match.md"/>
        <toc-element topic="comparable-comparator.md"/>
    </toc-element>
    <toc-element toc-title="Arreglos">
        <toc-element topic="arreglos.md"/>
        <toc-element topic="matriz.md"/>
        <toc-element topic="dimension-n.md"/>
        <toc-element topic="array-irregulares.md"/>
        <toc-element topic="arrays.md"/>
        <toc-element topic="arreglos-dinamicos.md"/>
        <toc-element topic="arraylist-stream.md"/>
    </toc-element>
    <toc-element toc-title="Streams">
        <toc-element topic="stream-class.md"/>
        <toc-element topic="intstream.md"/>
    </toc-element>
    <toc-element toc-title="Arreglos Asociativos">
        <toc-element topic="hashmap.md"/>
    </toc-element>
    <toc-element toc-title="Predicados">
        <toc-element topic="bipredicate.md"/>
    </toc-element>
    <toc-element toc-title="Data Streams">
        <toc-element topic="streams-datos.md"/>
        <toc-element topic="mark-interface.md"/>
        <toc-element topic="plaint-text.md"/>
        <toc-element topic="objeto-archivo.md"/>
    </toc-element>
    <toc-element hidden="true" topic="filemanager.md"/>
    <toc-element toc-title="Actividades">
        <toc-element toc-title="Ejemplos Prácticos">
            <toc-element topic="ejemplo-1.md"/>
            <toc-element topic="ejemplo-2.md"/>
            <toc-element topic="ejemplo-3.md"/>
            <toc-element topic="ejemplo-4.md"/>
            <toc-element topic="ejemplo-5.md"/>
            <toc-element topic="ejemplo-6.md"/>
            <toc-element topic="ejemplo-7.md">
                <toc-element topic="input-predicate.md"/>
            </toc-element>
            <toc-element topic="ejemplo-8.md"/>
            <toc-element topic="ejemplo-9.md"/>
        </toc-element>
        <toc-element topic="actividad-1.md"/>
        <toc-element topic="actividad-2.md"/>
        <toc-element topic="actividad-3.md"/>
        <toc-element topic="actividad-4.md"/>
        <toc-element topic="actividad-5.md"/>
        <toc-element topic="actividad-6.md"/>
        <toc-element topic="actividad-7.md"/>
        <toc-element topic="actividad-8.md"/>
        <toc-element topic="actividad-9.md"/>
        <toc-element topic="actividad-10.md"/>
        <toc-element topic="actividad-11.md"/>
        <toc-element topic="actividad-12.md"/>
        <toc-element hidden="true" topic="actividad-13.md"/>
    </toc-element>
</instance-profile>