<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="poo"
                 name="Programación Orientada a Objetos"
                 start-page="how-to.md">

    <toc-element topic="how-to.md"/>
    <toc-element topic="IDE.md"/>
    <toc-element toc-title="Conceptos Básicos">
        <toc-element topic="Clases-y-Objetos.md"/>
        <toc-element topic="Función-Ejecutora.md"/>
        <toc-element topic="convenciones.md"/>
    </toc-element>
    <toc-element toc-title="Diagramas de Clase">
        <toc-element topic="¿Qué-son-los-diagramas-de-Clases.md"/>
        <toc-element topic="Plant-UML.md"/>
        <toc-element topic="relaciones.md"/>
    </toc-element>
</instance-profile>