<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="poo"
                 name="Programación Orientada a Objetos"
                 start-page="how-to.md">

    <toc-element topic="how-to.md"/>
    <toc-element topic="IDE.md"/>
    <toc-element toc-title="Conceptos Básicos">
        <toc-element topic="Clases-y-Objetos.md"/>
        <toc-element topic="Función-Ejecutora.md"/>
        <toc-element topic="convenciones.md"/>
        <toc-element topic="operadores.md"/>
        <toc-element topic="presedencia.md"/>
        <toc-element topic="function-call.md"/>
        <toc-element topic="ternario.md"/>
    </toc-element>
    <toc-element toc-title="Diagramas de Clase">
        <toc-element topic="¿Qué-son-los-diagramas-de-Clases.md"/>
        <toc-element topic="Plant-UML.md"/>
        <toc-element topic="relaciones.md"/>
    </toc-element>
    <toc-element toc-title="Elementos Fundamentales">
        <toc-element topic="arreglos-matrices.md"/>
        <toc-element topic="comparadores.md"/>
        <toc-element topic="modularidad.md"/>
        <toc-element topic="reading.md"/>
        <toc-element topic="ventanas-flotantes.md"/>
        <toc-element topic="ui-manager.md"/>
    </toc-element>
    <toc-element toc-title="Clases">
        <toc-element toc-title="Exceptions">
            <toc-element topic="exception.md"/>
            <toc-element topic="try-catch.md"/>
            <toc-element topic="custome-exception.md"/>
        </toc-element>
        <toc-element topic="clases-java.md"/>
        <toc-element topic="constructores.md"/>
        <toc-element topic="constructor-input.md"/>
        <toc-element topic="paquetes.md"/>
    </toc-element>
    <toc-element toc-title="Métodos">
        <toc-element topic="que-es-metodo.md"/>
        <toc-element toc-title="Modificadores">
            <toc-element topic="static.md"/>
            <toc-element topic="final.md"/>
        </toc-element>
        <toc-element topic="metodos-clase-instance.md"/>
        <toc-element topic="ambito.md"/>
        <toc-element topic="argumentos.md"/>
        <toc-element topic="sobrecarga.md"/>
        <toc-element topic="this.md"/>
    </toc-element>
    <toc-element toc-title="Cadenas con Formato">
        <toc-element topic="format-string.md"/>
    </toc-element>
    <toc-element toc-title="Clases Predefinidas">
        <toc-element topic="clases-predefinidas.md"/>
        <toc-element topic="random.md"/>
        <toc-element topic="math.md"/>
        <toc-element topic="wrappers.md"/>
    </toc-element>
    <toc-element toc-title="Documentación de Código">
        <toc-element topic="documentacion.md"/>
        <toc-element topic="javadoc.md"/>
    </toc-element>
    <toc-element toc-title="Clases Genéricas">
        <toc-element topic="clases-genericas.md"/>
        <toc-element topic="generic-validate.md"/>
    </toc-element>
    <toc-element toc-title="Actividades">
        <toc-element topic="actividad-1.md"/>
    </toc-element>
    <toc-element toc-title="Ejemplos Prácticos">
        <toc-element topic="ejemplo-veterinaria.md"/>
        <toc-element topic="ejemplo-2.md"/>
        <toc-element topic="ejemplo-3.md"/>
        <toc-element topic="ejemplo-4.md"/>
        <toc-element topic="ejemplo-5.md"/>
    </toc-element>
</instance-profile>