╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │ 2 │   ║ 8 │   │ 4 ║   │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 7 │ 9 │ 4 ║   │   │   ║ 5 │ 3 │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 8 │ 3 │   ║   │   │ 7 ║ 2 │ 1 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 6 │ 8 │ 2 ║ 3 │ 5 │   ║   │ 4 │ 7 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 7 │ 3 ║ 4 │   │ 2 ║ 8 │ 5 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 1 │ 4 │   ║ 9 │ 7 │   ║ 3 │ 6 │   ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 4 │ 1 │ 9 ║ 6 │ 8 │ 3 ║ 7 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║ 7 │   │   ║ 1 │   │ 3 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 3 │   │ 7 ║ 2 │ 1 │   ║   │   │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
