╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║ 3 │ 9 │ 7 ║ 6 │ 1 │ 4 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 4 │ 3 │ 7 ║   │ 2 │ 1 ║ 9 │ 5 │   ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 9 │ 6 │ 1 ║ 4 │   │ 8 ║   │ 2 │ 7 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 6 │ 1 │   ║ 5 │   │   ║ 7 │   │ 2 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 3 │   │ 4 ║ 7 │ 8 │   ║ 1 │ 6 │ 5 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 7 │ 5 │ 9 ║ 1 │ 6 │ 2 ║ 8 │ 4 │ 3 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 1 │ 4 │ 3 ║   │ 7 │ 6 ║ 5 │ 8 │ 9 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 8 │ 7 │ 2 ║ 9 │ 1 │ 5 ║ 4 │ 3 │   ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║   │ 9 │ 6 ║ 8 │ 4 │ 3 ║   │   │ 1 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
