╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │   │   ║ 1 │ 3 │   ║ 7 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 4 ║ 9 │ 5 │   ║ 3 │ 6 │ 1 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │   ║   │ 6 │ 7 ║ 9 │ 2 │ 5 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 2 │   ║ 6 │ 4 │   ║   │ 1 │ 7 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 1 │ 6 ║ 8 │ 7 │ 5 ║ 2 │ 9 │ 3 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 7 │ 8 │   ║   │ 1 │ 3 ║ 4 │ 5 │ 6 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 5 │ 8 ║ 3 │ 9 │   ║ 6 │ 7 │ 2 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 3 │ 9 │   ║ 5 │ 2 │ 6 ║   │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 4 │ 2 ║   │   │ 1 ║ 5 │ 3 │ 9 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
