╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║   │ 2 │ 7 ║ 6 │ 5 │ 3 ║   │ 4 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 1 │ 6 │ 5 ║ 2 │ 4 │   ║ 7 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 4 │ 3 ║   │   │   ║ 2 │ 5 │ 6 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │ 1 ║ 9 │ 2 │   ║ 8 │ 6 │ 4 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 4 ║ 8 │   │ 7 ║ 3 │   │ 1 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 8 │ 2 ║   │ 1 │   ║   │   │ 5 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │   │ 8 ║ 4 │ 3 │   ║   │ 9 │ 7 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 3 │ 6 ║ 5 │ 8 │ 9 ║   │ 1 │ 2 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 4 │ 5 │   ║ 1 │   │   ║   │ 8 │   ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
