╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 9 │ 3 │ 7 ║   │   │ 4 ║ 8 │ 2 │ 6 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 2 │ 5 │ 4 ║ 8 │   │ 6 ║ 1 │ 7 │ 9 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║   │ 1 │   ║ 2 │ 7 │ 9 ║ 5 │ 4 │ 3 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 4 │ 6 │ 2 ║ 1 │ 8 │   ║ 9 │ 5 │ 7 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 5 │ 7 │ 1 ║ 4 │ 9 │ 2 ║ 3 │ 6 │ 8 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 8 │   │ 3 ║ 6 │ 5 │ 7 ║ 2 │ 1 │ 4 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║   │ 8 │ 9 ║ 7 │ 4 │ 5 ║ 6 │   │ 2 ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 3 │ 4 │ 6 ║ 9 │   │ 1 ║ 7 │ 8 │   ║
║───┼───┼───║───┼───┼───║───┼───┼───║
║ 7 │ 2 │ 5 ║ 3 │ 6 │ 8 ║ 4 │ 9 │ 1 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
