╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 3 │ 6 │ 1 ║ 5 │ 8 │ 9 ║   │ 2 │ 4 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │ 2 │ 4 ║ 7 │ 3 │ 6 ║ 9 │   │ 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 9 │ 7 │ 8 ║ 2 │ 4 │   ║ 3 │ 6 │ 5 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 4 │ 9 │ 5 ║ 8 │ 6 │ 7 ║   │ 3 │ 1 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 1 │ 3 │   ║   │ 2 │   ║ 6 │ 8 │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║   │   │ 2 ║   │ 9 │ 3 ║ 4 │ 5 │ 7 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 7 │ 4 │ 3 ║ 6 │ 1 │ 8 ║ 5 │   │   ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 8 │ 5 │ 9 ║ 3 │ 7 │   ║ 1 │ 4 │ 6 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 │ 1 │ 6 ║ 9 │ 5 │ 4 ║ 8 │   │ 3 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
